.container {
  max-width: 1100px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 1.5rem 0; }

.py-3 {
  padding: 2.5rem 0; }

.py-4 {
  padding: 3rem 0; }

.pt-3 {
  padding-top: 2.5rem; }

.btn-main, .btn-light, .btn-dark, .btn-resume {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #2b2d2f; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

.btn-resume {
  display: block;
  margin: 1rem auto;
  padding: .4em 1em;
  text-align: center;
  width: 100px; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #2b2d2f;
  color: #fff; }

.bg-main {
  background: #2b2d2f;
  color: #f4f4f4; }

.bg-dark {
  background: #333;
  color: #f4f4f4; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-medium {
  background: #ccc;
  color: #ccc; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #2b2d2f;
  overflow: hidden;
  color: #f4f4f4; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.85;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 4s cubic-bezier(0.2, 1, 0.3, 1); }
  .item .project-links a {
    display: inline-block;
    padding: 0.3rem;
    margin: 0 .2rem; }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0%) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98%;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20 .item-text);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 350ms; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 1.7rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    font-weight: bold;
    text-transform: uppercase;
    font-size: .8rem;
    opacity: 0.75;
    margin: 0; }

html {
  scroll-behavior: smooth; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.lowercase {
  text-transform: lowercase;
  font-size: 0.85em; }

#logo {
  width: 100px;
  height: 100px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #2b2d2f; }

#header-home {
  background: url("../img/banner.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    padding-top: 10%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  color: white; }

/* Cursor */
.txt-type > .txt {
  border-right: 0.2rem solid #777;
}

#about-a {
  padding-bottom: 3rem; }
  #about-a .about-info {
    display: grid;
    grid-template-areas: 'bioimage bio bio'
 'aw1 aw2 aw3';
    grid-gap: 2em; }
  #about-a h2 {
    margin-top: 2em; }
  #about-a h3 {
    max-width: 80%;
    margin: 0 auto; }
  #about-a p {
    max-width: 80%; }
  #about-a .btn-resume {
    font-size: 1.2rem;
    font-weight: 650; }
    #about-a .btn-resume:hover {
      text-decoration: underline;
      background-color: #444; }
  #about-a .bio-image {
    grid-area: bioimage; }
  #about-a .bio {
    grid-area: bio;
    border-left: 3px solid #2b2d2f;
    padding: 1em; }
    #about-a .bio p {
      margin-left: 1rem;
      text-align: left;
      font-size: 1.1rem; }
  #about-a .awards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
  #about-a .award-1 .fa,
  #about-a .award-2 .fa,
  #about-a .award-3 .fa {
    color: #2b2d2f;
    margin: 1rem; }
  #about-a .award-1,
  #about-a .award-2,
  #about-a .award-3 {
    text-align: center;
    margin: .5em; }
    #about-a .award-1 p,
    #about-a .award-2 p,
    #about-a .award-3 p {
      margin: 0.5rem auto;
      text-align: justify;
      line-height: 1.5; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email'
 'subject phone'
 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 120px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 40%;
  margin-bottom: 50px; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fa {
      text-align: center;
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 35px;
      width: 35px;
      line-height: 35px;
      padding: 0.5rem;
      color: #fff; }
      #main-footer .footer-content .social .fa:hover {
        background: #2b2d2f;
        cursor: pointer; }

@media (max-width: 850px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
  .items {
    grid-template-columns: 1fr; } }

@media (max-width: 650px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav #logo {
      opacity: 0; }
    #main-nav li {
      margin: -6rem auto 0;
      padding: 1rem; }
  #header-home {
    height: 5em;
    border-bottom: 3px solid #2b2d2f;
    background: #2b2d2f; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  .items {
    grid-template-columns: 1fr; }
  .item {
    margin-top: 1rem; }
  #about-a .about-info {
    grid-template-areas: 'bio-image'
 'bio'
 'aw1'
 'aw2'
 'aw3'; }
  #contact-a .text-fields {
    grid-template-areas: 'name'
 'subject'
 'email'
 'phone'
 'message'; }
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
    #contact-b .contact-info p {
      margin-bottom: 2rem; } }
